<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="3tJXqU3WUt-1f0H8S6xDUCFoToJDttcFFbtH1P9fkZw">








  <meta name="baidu-site-verification" content="XyInwvuRyg">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react-native,">










<meta name="description" content="去年公司做了一个基于RN的手机端做题项目，其中产品提了一个需求是滑动切换上下题，一开始想着用轮播去实现，找了几个第三方插件写了个demo测试下发现不是很合适，究其原因有两个： 1、一进去需要加载比较多的题目，用户体验不好，网络不好经常卡顿。2、当题目数多的时候，会爆内存。 当然可以考虑不用一开始就加载全部，动态加载的形式，不过由于是第三方插件，在没有提供相应方法的时候懒得去看源码修改，所以后面">
<meta name="keywords" content="react-native">
<meta property="og:type" content="article">
<meta property="og:title" content="react-native 滑动事件处理">
<meta property="og:url" content="https://blog.nianzx.com/2019/02/14/react-native-滑动事件处理/index.html">
<meta property="og:site_name" content="无名小站">
<meta property="og:description" content="去年公司做了一个基于RN的手机端做题项目，其中产品提了一个需求是滑动切换上下题，一开始想着用轮播去实现，找了几个第三方插件写了个demo测试下发现不是很合适，究其原因有两个： 1、一进去需要加载比较多的题目，用户体验不好，网络不好经常卡顿。2、当题目数多的时候，会爆内存。 当然可以考虑不用一开始就加载全部，动态加载的形式，不过由于是第三方插件，在没有提供相应方法的时候懒得去看源码修改，所以后面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-23T13:23:42.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-native 滑动事件处理">
<meta name="twitter:description" content="去年公司做了一个基于RN的手机端做题项目，其中产品提了一个需求是滑动切换上下题，一开始想着用轮播去实现，找了几个第三方插件写了个demo测试下发现不是很合适，究其原因有两个： 1、一进去需要加载比较多的题目，用户体验不好，网络不好经常卡顿。2、当题目数多的时候，会爆内存。 当然可以考虑不用一开始就加载全部，动态加载的形式，不过由于是第三方插件，在没有提供相应方法的时候懒得去看源码修改，所以后面">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.nianzx.com/2019/02/14/react-native-滑动事件处理/">





  <title>react-native 滑动事件处理 | 无名小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce90da7cb3d3ee32776d94b5fae70a79";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无名小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.nianzx.com/2019/02/14/react-native-滑动事件处理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nianzx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无名小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react-native 滑动事件处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-14T19:08:21+08:00">
                2019-02-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　去年公司做了一个基于RN的手机端做题项目，其中产品提了一个需求是滑动切换上下题，一开始想着用轮播去实现，找了几个第三方插件写了个demo测试下发现不是很合适，究其原因有两个：</p>
<p><strong>1、一进去需要加载比较多的题目，用户体验不好，网络不好经常卡顿。<br>2、当题目数多的时候，会爆内存。</strong></p>
<p>当然可以考虑不用一开始就加载全部，动态加载的形式，不过由于是第三方插件，在没有提供相应方法的时候懒得去看源码修改，所以后面考虑自己实现。<br>　　在谷哥度娘和官方文档的帮助下，找到了一个叫做<strong>Gesture Responder System</strong>的东西（具体参考<a href="https://cloud.tencent.com/developer/section/1373055）" target="_blank" rel="noopener">https://cloud.tencent.com/developer/section/1373055）</a>  </p>
<p>　　这边提供一个例子,具体代码如下：</p>
<pre>
componentWillMount() {
    //原理是通过第一次触摸的x坐标和最后一次触摸的x坐标,判断距离是否大于50，大于则认为触发动作
    this._gestureHandlers = {
      onStartShouldSetResponder: () => false,  //对触摸进行响应
      onMoveShouldSetResponder: () => true,  //对滑动进行响应
      onResponderTerminationRequest: () => true,//其他组件申请触摸事件时，是否允许释放当前对该组件的触摸事件
      onResponderGrant: (evt) => {//激活时做的动作
        this.start = evt.nativeEvent.locationX;
      },
      onResponderRelease: (evt) => {//动作释放后做的动作
        let end = evt.nativeEvent.locationX;
        let distance = end - this.start;
        console.log('滑动距离' + distance);
        if (distance > 50) {
          //下一题
          let count = this.state.count;
          this.setState({ count: count + 1 });

        } else if (distance < -50) {
          //上一题
          let count = this.state.count;
          this.setState({ count: count - 1 });
        }
      },
    }
  }
</pre>

<p>上述的this._gestureHandlers即为主要的处理函数，然后在view中这样使用(注意{…this._gestureHandlers})</p>
<p><pre><br>render() {<br>    return (<br>      &lt;View {…this._gestureHandlers} style={styles.container}&gt;<br>        &lt;TouchableOpacity onPress={this._onPress}&gt;<br>          &lt;Text style={styles.welcome}&gt;点击文字进行滑动&lt;/Text&gt;<br>        &lt;/TouchableOpacity&gt;<br>        &lt;Text style={styles.instructions}&gt;{this.state.count}&lt;/Text&gt;<br>        &lt;Text style={styles.instructions}&gt;{this.state.msg}&lt;/Text&gt;<br>      &lt;/View&gt;<br>    );<br>  }<br></pre><br>　　模拟器测试了下，完美~但是后面真机测试的时候出问题了，上面的TouchableOpacity始终点击不了，原因是因为模拟器使用的是鼠标，都是单点操作，真机不同，手机触摸的时候是多点的，造成监听函数以为当前是滑动，但是实际上用户只是想要点击，so~继续修改</p>
<p><pre><br>componentWillMount() {<br>    this._gestureHandlers = PanResponder.create({<br>      //对触摸进行响应，onStartShouldSetPanResponder和onStartShouldSetPanResponderCapture两者有个为true则对触摸进行响应<br>      //先拦截onStartShouldSetPanResponderCapture后拦截onStartShouldSetPanResponder<br>      //只有在触摸拦截返回false的情况下，才会去拦截onMoveShouldSetPanResponderCapture和onMoveShouldSetPanResponder<br>      //onStartShouldSetPanResponder: (e, gestureState) =&gt; { return false; },<br>      //onStartShouldSetPanResponderCapture: (e, gestureState) =&gt; { return false; },<br>      //对滑动进行响应<br>      //拦截顺序是先onMoveShouldSetPanResponderCapture后onMoveShouldSetPanResponder<br>      //onMoveShouldSetPanResponder: (e, gestureState) =&gt; { return false; },<br>      onMoveShouldSetPanResponderCapture: (e, gestureState) =&gt; {<br>        if (Math.abs(gestureState.dx) &gt; 50) {<br>          this.distance = gestureState.dx;<br>          return true;<br>        } else {<br>          return false;<br>        }<br>      },<br>      //onPanResponderGrant: () =&gt; { },//触摸(滑动)开始时<br>      onPanResponderRelease: () =&gt; {//触摸(滑动)结束时<br>        if (this.distance &gt; 50) {<br>          //下一题<br>          let count = this.state.count;<br>          this.setState({ count: count + 1 });<br>        } else if (this.distance &lt; -50) {<br>          //上一题<br>          let count = this.state.count;<br>          this.setState({ count: count - 1 });<br>        }<br>      },<br>      //其他组件申请触摸事件时，是否允许释放当前对该组件的触摸事件<br>      onPanResponderTerminationRequest: () =&gt; true,<br>    });<br>  }<br></pre><br>然后将{…this._gestureHandlers}改成{…this._gestureHandlers.panHandlers}</p>
<p>　　测试了下，完美！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="nianzx 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="nianzx 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react-native/" rel="tag"># react-native</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/26/spring-boot-集成aop/" rel="next" title="spring boot 集成aop">
                <i class="fa fa-chevron-left"></i> spring boot 集成aop
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/nginx虚拟主机配置/" rel="prev" title="nginx虚拟主机配置">
                nginx虚拟主机配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
	<div id="gitalk-container">
	</div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">nianzx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nianzx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'f83007e8c201fc536132',
          clientSecret: '6de3e36645e977cd75e41172f4436a88c83b3d90',
          repo: 'nianzx.github.io',
          owner: 'nianzx',
          admin: ['nianzx'],
          id: md5(window.location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
